# -*- coding: utf-8 -*-
# @Time    : 2020/3/18 17:49
# @Author  : wscffaa
# @Email   : 1294714904@qq.com
# @File    : date_type.py
# @Software: PyCharm

#Python基本数据类型有：(长)整型、浮点型、复数型、布尔型、字符串、列表、元组、字典

#整型和长整型并不严格区分，在整型值后面加上"L"即为长整型。
# 32机器上整型范围是-2^31~2^31-1 ； 64位机器上范围是-2^63~2^63-1

#布尔型是整型的子类，仅有两个值：True、False
#布尔型本质上是用整型的1、0分别存储的

#浮点型就是数学中的实数，可以类似科学计数法表示
#注意，e3表示10^3  e-2表示10^-2

#复数型   实数+虚数就是复数  j^2=-1，虚数部分必须有j
#复数.real 表示实部
#复数.imag 表示虚部
#复数.conjugate() 表示共轭

#字符串的序列类型分为：
     #字符串：单引号、双引号、三引号[三个单引号]、引号内的都是字符串，不可变类型
     #列表：强大的类型，用方括号[]界别，可变类型
     #元组： 与列表相似，用小括号()界别，不可变类型

#映射类型：字典
#用大括号{}界别，类似于哈希表的键值对
d = {'sine':'sin','cosine':'cos','PI':'3.14159'}
d['sine']